services:
  story:
    image: registry.gitlab.com/coding-devops-project/story-generator:latest
    container_name: coding-devops-story
    environment:
      - NODE-ENV=production
      - OPENAI_API_KEY=$OPENAI_API_KEY
    ports:
      - 3002:3000


#test